# ddb-model-generator

./: DDBModelGenerator.sln  LICENSE  README.md  template.json
GenerateDDBModel/: Function.cs  GenerateDDBModel.csproj  aws-lambda-tools-defaults.json
GenerateDDBModel/Generator/: Generator.cs
ReadCWEvents/: Function.cs  ReadCWEvents.csproj  aws-lambda-tools-defaults.json  test_event.json
ReadCWEvents/Models/: CWEvent.cs
